# Currently, these are personal infura and alchemy free account only for testing. 
# If hacked and the quota of requests or rate limits are reached, the dapp cannot read from smart contracts.
# @TODO Research on better solution
REACT_APP_INFURA_API_KEY=infura-api-key-need-to-replace
REACT_APP_ALCHEMY_API_KEY=alchemy-api-key-need-to-replace
REACT_APP_EA_BASE_URL=EA-service-base-url-to-replace
REACT_APP_EA_ALLOW_LIST_URL=
REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
